<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            background-color: darkblue;
            color: white;
        }
        .main{
            min-height: 100vh;
            width: 100%;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #bulb{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: gray;
        }
        .JSDiv{
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            width: fit-content;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>DOM</h1>
        <p id="para">Today I am learning the DOM from Sheriyans Coding School</p>
        <div class="box" id="box">
            <h2>Box 1</h2>
        </div>
        <button onclick="change()" id="button">Change para</button>

        <div id="bulb" onclick="turnOnLight()">
            <p style="text-align: center;" id="lightStatus">light is OFF</p>
        </div>
        <button id="switch">ON</button>

        <div class="week">
            <div class="day">Monday</div>
            <div class="day">Tuesday</div>
            <div class="day">Wednesday</div>
            <div class="day">Thursday</div>
        </div>
        <div class="element-creating">
            <h1>creating elements by using JS directly</h1>
        </div>
    </div>
    <script src="dom.js"></script>
</body>
</html>