<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #myBox{
            user-select: none;
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 300ms;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="myBox">
        click me 😃
    </div>
    <script src="event.js"></script>
</body>
</html>